---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: angular7-production
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: angular7-production
  replicas: 2 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: angular7-production
    spec:
      containers:
      - name: angular7-production
        image: devopsgroup3/angular7:production
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: angular7-production
  namespace: default
  labels:
    app: angular7-production
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  externalTrafficPolicy: Local
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: angular7-production
  type: LoadBalancer
